NewPage.xaml

<Page x:Class="DesignPaterns.NewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DesignPaterns"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NewPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button Grid.Column="1" Grid.Row="2" Content="Ukaž" Click="Button_Click"/>
        <Button Grid.Column="0" Grid.Row="2"   Content="Odešli" Command="{Binding SendCommand}"/>
        <TextBox Grid.Row="0" Text="{Binding Jmeno}" Margin="0,43,0,0" />
        <TextBox Grid.Row="1" Text="{Binding Rc}" Margin="0,45,0,224.6" Grid.RowSpan="2" />
        <DatePicker Margin="0,66,0,4.8" Grid.Column="1" DisplayDate="{Binding Datum}" Grid.RowSpan="2"/>
        <Label Content="Jméno a příjmení:" Margin="0,0,0,69" Background="White"/>
        <Label Content="Rodné číslo:" Margin="0,0,0,67.8" Background="White" Grid.Row="1"/>
        <Label Content="Datum narození:" Margin="0,0,0,46" Background="White" Grid.Column="1"/>
    </Grid>

</Page>
